spring.datasource.url= jdbc:mysql://localhost:3306/carrentaldb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
hibernate.show_sql=true
hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.messages.basename=validation